* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fff;
}

#header {
    background: #FFB400;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

#header-img img {
    max-width: 100px;
    height: auto;
}

#nav-bar {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.nav-items ul {
    text-align: center;
    list-style: none;
    padding: 10px;
    margin: 0;
}

.nav-items li {
    display: inline;
    margin: 0 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.nav-link:hover {
    border-radius: 5px;
    color: black;
    background-color: white;
}

#name {
    text-align: center;
    font-family: cursive;
    padding: 200px 20px 20px;
}

p {
    font-family: cursive, sans-serif;
    font-weight: 600;
    padding: 20px;
}

h2 {
    text-align: center;
    font-family: cursive, sans-serif;
    font-weight: 600;
    padding-top: 20px;
}

#form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1 1 300px;
    max-width: 300px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.card p {
    font-size: 1.2em;
    color: #666;
}

.iframe-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

footer {
    background: #FFB400;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


/* Media Queries */
 @media (max-width: 768px) { #header { padding: 10px; } .nav-items ul { display: flex; flex-direction: column; } .nav-items li { margin: 10px 0; } #name { padding: 80px 20px 20px; } .card-container { flex-direction: column; align-items: center; } .card { max-width: 100%;
